DB_HOST=dpg-d1p4gdjuibrs73dc70ig-a.oregon-postgres.render.com
DB_NAME=resume_analyzer_xv7a
DB_USER=resume_user
DB_PASS=Ujx0Y38UiFyhlJwobetKPBIgvc2FhyYz
DB_PORT=5432
OPENAI_API_KEY=your_openai_api_key_here
